
sas {
  master = "local[2]"
  appname = "SAS"

  #CSV Read options
  csv {
    path = "hdfs:///HDFS/bbva_spain/staging/sas/vsfmahss_tokenization",
    schema = "vsfmahss"
    options {
      "mode" = "FAILFAST",
      "header" = true
    }
  }

  parquet {
    path = "hdfs:///HDFS/bbva_spain/raw/sas/vsfmahss_tokenization"
    savemode = "overwrite"
    options {
    }
  }

}

