
sas {
  master = "local[2]"
  appname = "SAS"

  parquet {
    path = "hdfs:///data/sandboxes/sas/in/parquet/vsfmapob.parquet"
    options {
    }
  }

  #CSV Read options
  csv {
    path = "hdfs:///data/sandboxes/sas/out/csv/vsfmapob",
    savemode = "overwrite"
    options {
    }
  }



}

