
sas {
  master = "local[2]"
  appname = "SAS"

  parquet {
    path = "hdfs:///HDFS/bbva_spain/raw/sas/vsfmapob_tokenization"
    options {
    }
  }

  #CSV Read options
  csv {
    path = "hdfs:///HDFS/bbva_spain/staging/sas/vsfmapob_tokenization",
    savemode = "overwrite"
    options {
    }
  }



}

