
sas {
  master = "local[2]"
  appname = "SAS"

  #CSV Read options
  csv {
    path = "hdfs:///data/sandboxes/sas/out/csv/vsfmahss",
    schema = "vsfmahss"
    options {
      "mode" = "FAILFAST",
      "header" = true
    }
  }

  parquet {
    path = "hdfs:///data/sandboxes/sas/out/parquet/vsfmahss"
    savemode = "overwrite"
    options {
    }
  }

}

