sas {
  master = "local[2]"
  appname = "SAS"

  parquet {
    path = "hdfs:///data/sandboxes/sas/in/parquet/vsfmapob.parquet"
    options {
    }
  }

  #CSV write options
  csv {
    path = "/tmp/output/csv/vsfmapob.csv",
    savemode = "overwrite"
    options {
    }
  }

}