
sas {
  master = "local[2]"
  appname = "SAS"

  #CSV Read options
  csv {
    path = "hdfs:///data/sandboxes/sas/out/csv/vsfmapob",
    schema = "vsfmapob"
    options {
      "mode" = "FAILFAST",
      "header" = true
    }
  }
#file:///hola/david/hola
  parquet {
    path = "hdfs:///data/sandboxes/sas/out/parquet/vsfmapob"
    savemode = "overwrite"
    options {
    }
  }

}

