
sas {
  master = "local[2]"
  appname = "SAS"

  #CSV Read options
  csv {
    path = "hdfs:///HDFS/bbva_spain/staging/sas/vsfmapob_tokenization",
    schema = "vsfmapob"
    options {
      "mode" = "FAILFAST",
      "header" = true
    }
  }

  avro {
    path = "hdfs:///HDFS/bbva_spain/raw/sas/vsfmapob_tokenization"
    savemode = "overwrite"
    options {
      compression = "deflate"
      deflate.level = "7"
    }
  }

}

