
sas {
  master = "local[2]"
  appname = "SAS"

  parquet {
    path = "hdfs:///HDFS/bbva_spain/raw/sas/vsfmahss_tokenization"
    options {
    }
  }

  #CSV write options
  csv {
    path = "hdfs:///HDFS/bbva_spain/staging/sas/vsfmahss_tokenization",
    savemode = "overwrite"
    options {
    }
  }

}

